AdcDacConversion/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:skiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
        x:Class="AdcDacConversion.MainWindow"
        Width="1200" Height="600" Title="ADC and DAC Demonstration">

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *" Margin="20">
        <Panel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="0">
            <Panel.Background>
                <SolidColorBrush Color="Black"/>
            </Panel.Background>
            <Image Source="avares://AdcDacConversion/Assets/background.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Stretch="None"
                   Opacity="0.4"/>
        </Panel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" ZIndex="1">
            <TextBlock Text="Select Voltage:" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <Slider x:Name="VoltageSlider" Minimum="0" Maximum="5" Width="200" TickFrequency="0.1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="VoltageLabel" Text="Voltage: 0V" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" ZIndex="1">
            <TextBlock Text="ADC Conversion:" FontSize="16" Margin="0,10,0,5"/>
            
            <TextBlock x:Name="AdcValueLabel" Text="Digital Value: 0" FontSize="14" Margin="0,0,0,10"/>
            <Grid x:Name="ResistorsGrid" HorizontalAlignment="Right" Margin="-370,55,0,10"
                  RowDefinitions="Auto,Auto,Auto,Auto">
            </Grid>
            
            <Grid x:Name="ComparatorsGrid" HorizontalAlignment="Left" Margin="155,-105,0,10"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" ZIndex="1">
            <TextBlock Text="DAC Conversion:" FontSize="16" Margin="0,10,0,5"/>
            <TextBlock x:Name="DacValueLabel" Text="Analog Voltage: 0V" FontSize="14" Margin="0,0,0,10"/>
            
            <Panel ZIndex="1">
                <charts:CartesianChart x:Name="AdcChart" Width="600" Height="300" ZIndex="1">
                    <charts:CartesianChart.XAxes>
                        <skiaSharpView:Axis Labels="Digital value" />
                    </charts:CartesianChart.XAxes>
                    <charts:CartesianChart.YAxes>
                        <skiaSharpView:Axis Labels="Voltage (V)" />
                    </charts:CartesianChart.YAxes>
                </charts:CartesianChart>
            </Panel>
        </StackPanel>
    </Grid>
</Window>
