AdcDacConversion/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://github.com/avaloniaui/designtime"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:skiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
        mc:Ignorable="d"
        x:Class="AdcDacConversion.UI.MainWindow"
        Title="АЦП и ЦАП Визуализация"
        Width="800" Height="900"
        Background="DarkGray"
        CanResize="False">
    <StackPanel Margin="20">
        <TextBlock Text="Тип тока" Margin="0,0,0,10" TextAlignment="Left" Foreground="Black"/>
        
        <ComboBox x:Name="CurrentTypeComboBox" HorizontalAlignment="Left" SelectionChanged="OnCurrentTypeChanged">
            <ComboBoxItem Content="Постоянный"/>
            <ComboBoxItem Content="Переменный"/>
        </ComboBox>
        
        <TextBlock Text="Разрядность ЦАП" Margin="0,10,0,10" TextAlignment="Left" Foreground="Black"/>
        <ComboBox x:Name="DacResolutionComboBox" HorizontalAlignment="Left" SelectionChanged="OnBitDepthChanged">
            <ComboBoxItem Content="1 бит"/>
            <ComboBoxItem Content="2 бит"/>
            <ComboBoxItem Content="3 бит"/>
            <ComboBoxItem Content="4 бит"/>
        </ComboBox>
        
        <StackPanel>
            <Slider x:Name="VoltageSlider" Minimum="0" Maximum="5" TickFrequency="0.1" />
            <TextBlock x:Name="CurrentVoltageTextBlock" Text="Текущее напряжение: " Margin="0,10,0,10" TextAlignment="Left" Foreground="Black"/>
        </StackPanel>
        
        <StackPanel x:Name="Functions">
            <TextBlock Text="Выберите форму сигнала" Margin="0,10,0,10" TextAlignment="Left" Foreground="Black"/>
            <RadioButton x:Name="SineRadioButton" GroupName="SignalType" Content="Синусоида" IsChecked="True"/>
            <RadioButton x:Name="TriangleRadioButton" GroupName="SignalType" Content="Треугольная волна"/>
            <RadioButton x:Name="SquareRadioButton" GroupName="SignalType" Content="Прямоугольная волна"/>
        </StackPanel>
        
        <TextBlock x:Name="DigitalValueTextBlock" Text="Цифровое значение: " Margin="0,10,0,10" TextAlignment="Left" Foreground="Black"/>

        <TabControl Margin="0,20,0,0">
            <TabItem Header="АЦП" Foreground="Black">
                <StackPanel>
                    <StackPanel x:Name="ComparatorLedPanel" Orientation="Horizontal" Margin="0,20,0,0"/>
                    <charts:CartesianChart x:Name="AdcChart" Width="600" Height="300" ZIndex="1">
                        <charts:CartesianChart.XAxes>
                            <skiaSharpView:Axis Labels="Время (с)"/>
                        </charts:CartesianChart.XAxes>
                        <charts:CartesianChart.YAxes>
                            <skiaSharpView:Axis Labels="Напряжение (В)"/>
                        </charts:CartesianChart.YAxes>
                    </charts:CartesianChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="ЦАП" Foreground="Black">
                <StackPanel>
                    <StackPanel x:Name="ResistorLedPanel" Orientation="Horizontal" Margin="0,20,0,0"/>
                    <charts:CartesianChart x:Name="DacChart" Width="600" Height="300" ZIndex="1">
                        <charts:CartesianChart.XAxes>
                            <skiaSharpView:Axis Labels="Время (с)"/>
                        </charts:CartesianChart.XAxes>
                        <charts:CartesianChart.YAxes>
                            <skiaSharpView:Axis Labels="Напряжение (В)"/>
                        </charts:CartesianChart.YAxes>
                    </charts:CartesianChart>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>